user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
            # Redirect HTTP to HTTPS
            listen         80;
            listen [::]:80 default_server ipv6only=on;
            server_name    %%SERVERNAME%%;
            return         301 https://$server_name:8443$request_uri;
    }

    server {
        listen 443 ssl;

        root /usr/share/nginx/html;
        index index.html index.htm;

        server_name %%SERVERNAME%%;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        include /etc/nginx/microservices.d/*.conf;
    }
}
